# Pais,Uso_Internet,Uso_Facebook
Argentina,49.40,30.53
Australia,80.60,46.01
Belgium,67.30,36.98
Brazil,37.76,4.39
Canada,72.30,52.08
Chile,50.90,46.14
China,22.40,0.05
Colombia,38.80,25.90
Egypt,12.90,5.68
France,65.70,32.91
Germany,67.00,14.07
Hong_Kong,69.50,52.33
India,7.10,1.52
Indonesia,10.50,13.49
Italy,48.80,30.62
Japan,73.80,2.00
Malaysia,62.80,37.77
Mexico,24.90,16.80
Netherlands,82.90,20.54
Peru,26.20,13.34
Philippines,21.50,19.68
Poland,52.00,11.79
Russia,27.00,2.99
Saudi_Arabia,22.70,11.65
South_Africa,10.50,7.83
Spain,66.80,30.24
Sweden,80.70,44.72
Taiwan,66.10,38.21
Thailand,20.50,10.29
Turkey,35.00,31.91
USA,77.33,46.98
UK,70.18,45.97
Venezuela,25.50,28.64
